(DEVICE FILE: 88E1116R)

PACKAGE QFN_64
CLASS IC
PINCOUNT 65

PINORDER 88E1116R VDDO_7 VDDO_46 VDDOR_56 VDDOR_52 NC_28 NC_18 EPAD DVDD_5 DVDD_47 DVDD_40 DVDD_13,
      AVDD_29 AVDD_27 AVDD_22 AVDD_21 AVDDX_16 AVDDR_15 AVDDR_14 AVDDC_37 AVDDC_34 XTAL_OUT XTAL_IN,
      VREF TX_CTRL TX_CLK TXD3 TXD2 TXD1 TXD0 TSTPT TRST_B TMS TDO TDI TCK RX_CTRL RX_CLK RXD3 RXD2,
      RXD1 RXD0 RSET RESET_B MDIO MDI3_P MDI3_N MDI2_P MDI2_N MDI1_P MDI1_N MDI0_P MDI0_N MDC LED2,
      LED1 LED0 HSDAC_P HSDAC_N DIS_REG12 CTRL18 CONFIG3 CONFIG2 CONFIG1 CONFIG0 COMA_B
PINUSE 88E1116R BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI
FUNCTION G1 88E1116R 7 46 56 52 28 18 65 5 47 40 13 29 27 22 21 16 15 14 37 34 39 38 57 63 60 62 61,
      59 58 32 11 41 44 43 42 49 53 55 54 51 50 33 10 45 20 19 24 23 26 25 31 30 48 9 8 6 36 35 12,
      17 3 2 1 64 4

PACKAGEPROP VALUE 88E1116R

END
