(DEVICE FILE: ADV7511)

PACKAGE LQFP100_14X14
CLASS IC
PINCOUNT 100

PINORDER ADV7511 AVDD1 AVDD2 AVDD3 BGVDD CEC CEC_CLK CLK D0 D1 D10 D11 D12 D13 D14 D15 D16 D17 D18,
      D19 D2 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D3 D30 D31 D32 D33 D34 D35 D4 D5 D6 D7 D8 D9,
      DDCSCL DDCSDA DE DSD0 DSD1 DSD2 DSD3 DSD4 DSD5 DSD_CLK DVDD1 DVDD2 DVDD3 DVDD4 DVDD5 DVDD_3V,
      GND1 GND10 GND11 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 HEAC_N HEAC_P HPD HSYNC I2S0 I2S1,
      I2S2 I2S3 INT LRCLK MCLK PD PVDD1 PVDD2 PVDD3 R_EXT SCL SCLK SDA SPDIF SPDIF_OUT TX0_N TX0_P,
      TX1_N TX1_P TX2_N TX2_P TXC_N TXC_P VSYNC
PINUSE ADV7511 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 ADV7511 29 34 41 26 48 50 79 96 95 86 85 84 83 82 81 80 78 74 73 94 72 71 70 69 68 67 66,
      65 64 63 93 62 61 60 59 58 57 92 91 90 89 88 87 53 54 97 3 4 5 6 7 8 9 76 77 49 19 1 47 99 44,
      75 100 18 20 22 23 27 31 37 51 52 30 98 12 13 14 15 45 17 11 38 21 24 25 28 55 16 56 10 46 35,
      36 39 40 42 43 32 33 2

PACKAGEPROP VALUE ADV7511

END
