(DEVICE FILE: ASP_134486_01)

PACKAGE ASP_134486_01
CLASS IC
PINCOUNT 402

PINORDER ASP_134486_01 GND_ST2 GND_ST1 GND_99 GND_98 GND_97 GND_96 GND_95 GND_94 GND_93 GND_92,
      GND_91 GND_90 GND_9 GND_89 GND_88 GND_87 GND_86 GND_85 GND_84 GND_83 GND_82 GND_81 GND_80,
      GND_8 GND_79 GND_78 GND_77 GND_76 GND_75 GND_74 GND_73 GND_72 GND_71 GND_70 GND_7 GND_69,
      GND_68 GND_67 GND_66 GND_65 GND_64 GND_63 GND_62 GND_61 GND_60 GND_6 GND_59 GND_58 GND_57,
      GND_56 GND_55 GND_54 GND_53 GND_52 GND_51 GND_50 GND_5 GND_49 GND_48 GND_47 GND_46 GND_45,
      GND_44 GND_43 GND_42 GND_41 GND_40 GND_4 GND_39 GND_38 GND_37 GND_36 GND_35 GND_34 GND_33,
      GND_32 GND_31 GND_30 GND_3 GND_29 GND_28 GND_27 GND_26 GND_25 GND_24 GND_23 GND_22 GND_21,
      GND_20 GND_2 GND_19 GND_18 GND_17 GND_16 GND_159 GND_158 GND_157 GND_156 GND_155 GND_154,
      GND_153 GND_152 GND_151 GND_150 GND_15 GND_149 GND_148 GND_147 GND_146 GND_145 GND_144 GND_143,
      GND_142 GND_141 GND_140 GND_14 GND_139 GND_138 GND_137 GND_136 GND_135 GND_134 GND_133 GND_132,
      GND_131 GND_130 GND_13 GND_129 GND_128 GND_127 GND_126 GND_125 GND_124 GND_123 GND_122 GND_121,
      GND_120 GND_12 GND_119 GND_118 GND_117 GND_116 GND_115 GND_114 GND_113 GND_112 GND_111 GND_110,
      GND_11 GND_109 GND_108 GND_107 GND_106 GND_105 GND_104 GND_103 GND_102 GND_101 GND_100 GND_10,
      GND_1 VREF_B_M2C VIO_B_M2C_2 HB17_P_CC HB17_N_CC HB14_P HB14_N HB10_P HB10_N HB06_P_CC,
      HB06_N_CC HB00_P_CC HB00_N_CC HA23_P HA23_N HA21_P HA21_N HA17_P_CC HA17_N_CC HA10_P HA10_N,
      HA06_P HA06_N HA02_P HA02_N CLK2_BIDIR_P CLK2_BIDIR_N VIO_B_M2C_1 HB18_P HB18_N HB15_P HB15_N,
      HB11_P HB11_N HB07_P HB07_N HB01_P HB01_N HA22_P HA22_N HA18_P HA18_N HA14_P HA14_N HA11_P,
      HA11_N HA07_P HA07_N HA03_P HA03_N CLK3_BIDIR_P CLK3_BIDIR_N VREF_A_M2C VADJ_4 PRSNT_M2C_L,
      LA32_P LA32_N LA30_P LA30_N LA28_P LA28_N LA24_P LA24_N LA21_P LA21_N LA19_P LA19_N LA15_P,
      LA15_N LA11_P LA11_N LA07_P LA07_N LA04_P LA04_N LA02_P LA02_N CLK0_M2C_P CLK0_M2C_N VADJ_3,
      LA33_P LA33_N LA31_P LA31_N LA29_P LA29_N LA25_P LA25_N LA22_P LA22_N LA20_P LA20_N LA16_P,
      LA16_N LA12_P LA12_N LA08_P LA08_N LA03_P LA03_N LA00_P_CC LA00_N_CC CLK1_M2C_P CLK1_M2C_N,
      VADJ_2 PG_M2C HB20_P HB20_N HB16_P HB16_N HB12_P HB12_N HB08_P HB08_N HB04_P HB04_N HB02_P,
      HB02_N HA19_P HA19_N HA15_P HA15_N HA12_P HA12_N HA08_P HA08_N HA04_P HA04_N HA00_P_CC,
      HA00_N_CC VADJ_1 HB21_P HB21_N HB19_P HB19_N HB13_P HB13_N HB09_P HB09_N HB05_P HB05_N HB03_P,
      HB03_N HA20_P HA20_N HA16_P HA16_N HA13_P HA13_N HA09_P HA09_N HA05_P HA05_N HA01_P_CC,
      HA01_N_CC DP5_M2C_P DP5_M2C_N DP5_C2M_P DP5_C2M_N DP4_M2C_P DP4_M2C_N DP4_C2M_P DP4_C2M_N,
      DP3_M2C_P DP3_M2C_N DP3_C2M_P DP3_C2M_N DP2_M2C_P DP2_M2C_N DP2_C2M_P DP2_C2M_N DP1_M2C_P,
      DP1_M2C_N DP1_C2M_P DP1_C2M_N TRST_L TMS TDO TDI TCK PG_C2M LA26_P LA26_N LA23_P LA23_N,
      LA17_P_CC LA17_N_CC LA13_P LA13_N LA09_P LA09_N LA05_P LA05_N LA01_P_CC LA01_N_CC,
      GBTCLK0_M2C_P GBTCLK0_M2C_N GA1 3P3V_4 3P3V_3 3P3V_2 3P3VAUX SDA SCL LA27_P LA27_N LA18_P_CC,
      LA18_N_CC LA14_P LA14_N LA10_P LA10_N LA06_P LA06_N GA0 DP0_M2C_P DP0_M2C_N DP0_C2M_P,
      DP0_C2M_N 3P3V_1 12P0V_2 12P0V_1 RES0 GBTCLK1_M2C_P GBTCLK1_M2C_N DP9_M2C_P DP9_M2C_N,
      DP9_C2M_P DP9_C2M_N DP8_M2C_P DP8_M2C_N DP8_C2M_P DP8_C2M_N DP7_M2C_P DP7_M2C_N DP7_C2M_P,
      DP7_C2M_N DP6_M2C_P DP6_M2C_N DP6_C2M_P DP6_C2M_N CLK_DIR
PINUSE ASP_134486_01 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI
FUNCTION G1 ASP_134486_01 ST2 ST1 F30 F27 F24 F21 F18 F15 F12 F9 F6 F3 A17 F2 E40 E38 E35 E32 E29,
      E26 E23 E20 E17 A16 E14 E11 E8 E5 E4 E1 D39 D37 D28 D25 A13 D22 D19 D16 D13 D10 D7 D6 D3 D2,
      C40 A12 C38 C36 C33 C32 C29 C28 C25 C24 C21 C20 A9 C17 C16 C13 C12 C9 C8 C5 C4 C1 B39 A8 B38,
      B35 B34 B31 B30 B27 B26 B23 B22 B19 A5 B18 B15 B14 B11 B10 B7 B6 B3 B2 A40 A4 A37 A36 A33 A32,
      K39 K36 K33 K30 K27 K24 K21 K18 K15 K12 A29 K9 K6 K3 K2 J40 J38 J35 J32 J29 J26 A28 J23 J20,
      J17 J14 J11 J8 J5 J4 J1 H39 A25 H36 H33 H30 H27 H24 H21 H18 H15 H12 H9 A24 H6 H3 G40 G38 G35,
      G32 G29 G26 G23 G20 A21 G17 G14 G11 G8 G5 G4 G1 F39 F36 F33 A20 A1 K1 K40 K37 K38 K34 K35 K31,
      K32 K28 K29 K25 K26 K22 K23 K19 K20 K16 K17 K13 K14 K10 K11 K7 K8 K4 K5 J39 J36 J37 J33 J34,
      J30 J31 J27 J28 J24 J25 J21 J22 J18 J19 J15 J16 J12 J13 J9 J10 J6 J7 J2 J3 H1 H40 H2 H37 H38,
      H34 H35 H31 H32 H28 H29 H25 H26 H22 H23 H19 H20 H16 H17 H13 H14 H10 H11 H7 H8 H4 H5 G39 G36,
      G37 G33 G34 G30 G31 G27 G28 G24 G25 G21 G22 G18 G19 G15 G16 G12 G13 G9 G10 G6 G7 G2 G3 F40 F1,
      F37 F38 F34 F35 F31 F32 F28 F29 F25 F26 F22 F23 F19 F20 F16 F17 F13 F14 F10 F11 F7 F8 F4 F5,
      E39 E36 E37 E33 E34 E30 E31 E27 E28 E24 E25 E21 E22 E18 E19 E15 E16 E12 E13 E9 E10 E6 E7 E2 E3,
      A18 A19 A38 A39 A14 A15 A34 A35 A10 A11 A30 A31 A6 A7 A26 A27 A2 A3 A22 A23 D34 D33 D31 D30,
      D29 D1 D26 D27 D23 D24 D20 D21 D17 D18 D14 D15 D11 D12 D8 D9 D4 D5 D35 D40 D38 D36 D32 C31 C30,
      C26 C27 C22 C23 C18 C19 C14 C15 C10 C11 C34 C6 C7 C2 C3 C39 C37 C35 B40 B20 B21 B4 B5 B24 B25,
      B8 B9 B28 B29 B12 B13 B32 B33 B16 B17 B36 B37 B1

PACKAGEPROP VALUE ASP_134486_01

END
