(DEVICE FILE: DDR3_SO-DIMM)

PACKAGE 'DDR3_SO-DIMM_SHIELDED'
CLASS IC
PINCOUNT 224

PINORDER 'DDR3_SO-DIMM_SHIELDED' A0 A1 A10/AP A11 A12_BC_N A13 A14 A15 A2 A3 A4 A5 A6 A7 A8 A9 BA0,
      BA1 BA2 CAS_B CK0_N CK0_P CK1_N CK1_P CKE0 CKE1 DM0 DM1 DM2 DM3 DM4 DM5 DM6 DM7 DQ0 DQ1 DQ10,
      DQ11 DQ12 DQ13 DQ14 DQ15 DQ16 DQ17 DQ18 DQ19 DQ2 DQ20 DQ21 DQ22 DQ23 DQ24 DQ25 DQ26 DQ27 DQ28,
      DQ29 DQ3 DQ30 DQ31 DQ32 DQ33 DQ34 DQ35 DQ36 DQ37 DQ38 DQ39 DQ4 DQ40 DQ41 DQ42 DQ43 DQ44 DQ45,
      DQ46 DQ47 DQ48 DQ49 DQ5 DQ50 DQ51 DQ52 DQ53 DQ54 DQ55 DQ56 DQ57 DQ58 DQ59 DQ6 DQ60 DQ61 DQ62,
      DQ63 DQ7 DQ8 DQ9 DQS0_N DQS0_P DQS1_N DQS1_P DQS2_N DQS2_P DQS3_N DQS3_P DQS4_N DQS4_P DQS5_N,
      DQS5_P DQS6_N DQS6_P DQS7_N DQS7_P EVENT_B NC1 NC2 ODT0 ODT1 RAS_B RESET_B S0_B S1_B SA0 SA1,
      SCL SDA SHLD1 SHLD10 SHLD11 SHLD12 SHLD13 SHLD14 SHLD15 SHLD16 SHLD17 SHLD18 SHLD2 SHLD3 SHLD4,
      SHLD5 SHLD6 SHLD7 SHLD8 SHLD9 TAB1 TAB2 TEST VDD1 VDD10 VDD11 VDD12 VDD13 VDD14 VDD15 VDD16,
      VDD17 VDD18 VDD2 VDD3 VDD4 VDD5 VDD6 VDD7 VDD8 VDD9 VDDSPD VREFCA VREFDQ VSS1 VSS10 VSS11,
      VSS12 VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21 VSS22 VSS23 VSS24 VSS25 VSS26,
      VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36 VSS37 VSS38 VSS39 VSS4 VSS40,
      VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50 VSS51 VSS52 VSS6 VSS7 VSS8,
      VSS9 VTT1 VTT2 WE_B
PINUSE 'DDR3_SO-DIMM_SHIELDED' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI,
      IN IN IN IN IN IN IN IN IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN IN,
      IN IN IN IN BI BI IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN
FUNCTION G1 'DDR3_SO-DIMM_SHIELDED' 98 97 107 84 83 119 80 78 96 95 92 91 90 86 89 85 109 108 79 115,
      103 101 104 102 73 74 11 28 46 63 136 153 170 187 5 7 33 35 22 24 34 36 39 41 51 53 15 40 42,
      50 52 57 59 67 69 56 58 17 68 70 129 131 141 143 130 132 140 142 4 147 149 157 159 146 148 158,
      160 163 165 6 175 177 164 166 174 176 181 183 191 193 16 180 182 192 194 18 21 23 10 12 27 29,
      45 47 62 64 135 137 152 154 169 171 186 188 198 77 122 116 120 110 30 114 121 197 201 202 200,
      205 214 215 216 217 218 219 220 221 222 206 207 208 209 210 211 212 213 224 225 125 75 100 105,
      106 111 112 117 118 123 124 76 81 82 87 88 93 94 99 199 126 1 2 26 31 32 37 38 43 44 48 49 54,
      3 55 60 61 65 66 71 72 127 128 133 8 134 138 139 144 145 150 151 155 156 161 9 162 167 168 172,
      173 178 179 184 185 189 13 190 195 196 14 19 20 25 203 204 113

PACKAGEPROP VALUE 'DDR3_SO-DIMM_SHIELDED'

END
