(DEVICE FILE: LMZ31506RUQ)

PACKAGE BQFN_47
CLASS IC
PINCOUNT 47

PINORDER LMZ31506RUQ AGND1 AGND2 AGND3 AGND4 DNC1 DNC10 DNC11 DNC12 DNC13 DNC2 DNC3 DNC4 DNC5 DNC6,
      DNC7 DNC8 DNC9 INH_UVLO1 INH_UVLO2 PGND1 PGND2 PGND3 PH1 PH2 PH3 PH4 PH5 PH6 PH7 PVIN1 PVIN2,
      PVIN3 PWRGD RT_CLK 'SENSE+' SS_TR STSEL VADJ VIN VOUT1 VOUT2 VOUT3 VOUT4 VOUT5 VOUT6 VOUT7,
      VOUT8
PINUSE LMZ31506RUQ IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN OUT IN IN IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G1 LMZ31506RUQ 1 2 34 45 3 23 30 31 32 4 5 15 16 18 19 20 22 8 9 36 37 38 10 11 12 13 14 17,
      46 39 40 41 33 35 44 6 7 43 42 21 24 25 26 27 28 29 47

PACKAGEPROP VALUE LMZ31506RUQ

END
