(DEVICE FILE: LMZ31520RLG)

PACKAGE RLG_R_PB4QFN_N72
CLASS IC
PINCOUNT 72

PINORDER LMZ31520RLG 5V AGND1 DNC1 DNC2 DNC3 DNC4 DNC5 DNC6 DNC7 FREQ_SEL ILIM INH NC1 NC2 NC3 NC4,
      NC5 PGND1 PGND10 PGND11 PGND12 PGND13 PGND14 PGND15 PGND16 PGND17 PGND18 PGND19 PGND2 PGND20,
      PGND21 PGND22 PGND23 PGND3 PGND4 PGND5 PGND6 PGND7 PGND8 PGND9 PH1 PH2 PH3 PH4 PH5 PH6 PH7 PH8,
      PH9 PVIN1 PVIN2 PVIN3 PVIN4 PVIN5 PWRGD PWRGD_PU 'SENSE+' SS_SEL VADJ VIN1 VIN2 VOUT1 VOUT10,
      VOUT11 VOUT2 VOUT3 VOUT4 VOUT5 VOUT6 VOUT7 VOUT8 VOUT9
PINUSE LMZ31520RLG IN IN IN IN IN IN IN IN IN OUT IN OUT IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN OUT OUT IN,
      IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G1 LMZ31520RLG 61 9 4 8 12 20 21 35 36 7 6 16 29 30 31 32 45 1 41 46 47 48 49 50 51 62 63,
      64 5 65 67 70 72 17 33 34 37 38 39 40 11 22 23 24 25 26 27 28 71 42 43 44 66 69 19 18 14 3 13,
      2 15 10 60 68 52 53 54 55 56 57 58 59

PACKAGEPROP VALUE LMZ31520RLG

END
