(DEVICE FILE: LMZ31710RVQ)

PACKAGE RVQ_S_PB3QFN_N42
CLASS IC
PINCOUNT 42

PINORDER LMZ31710RVQ AGND1 AGND2 DNC1 DNC2 DNC3 ILIM INH_UVLO ISHARE OCP_SEL PGND1 PGND2 PGND3 PGND4,
      PGND5 PH1 PH2 PH3 PH4 PH5 PH6 PH7 PH8 PH9 PVIN1 PVIN2 PVIN3 PVIN4 PVIN5 PWRGD RT_CLK 'SENSE+',
      SS_TR STSEL SYNC_OUT VADJ VIN VOUT1 VOUT2 VOUT3 VOUT4 VOUT5 VOUT6
PINUSE LMZ31710RVQ IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN OUT IN IN IN IN OUT IN IN OUT OUT OUT OUT OUT OUT
FUNCTION G1 LMZ31710RVQ 2 23 5 9 24 6 30 25 4 20 21 31 32 33 10 13 14 15 16 17 18 19 42 1 11 12 39,
      40 8 22 27 28 29 7 26 3 34 35 36 37 38 41

PACKAGEPROP VALUE LMZ31710RVQ

END
