(DEVICE FILE: MT41J256M8HX_15E)

PACKAGE FBGA_DDR3_78P
CLASS IC
PINCOUNT 78

PINORDER MT41J256M8HX_15E A0 A1 A10/AP A11 A12/BC_B A13 A14 A2 A3 A4 A5 A6 A7 A8 A9 BA0 BA1 BA2,
      CAS_B CK CKE CK_B CS_B DM_TDQS DQ0 DQ1 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQS DQS_B NC1 NC2 NC3 NC4 NC5,
      NC6 NF_TDQS_B ODT RAS_B RESET_B VDD1 VDD2 VDD3 VDD4 VDD5 VDD6 VDD7 VDD8 VDD9 VDDQ1 VDDQ2 VDDQ3,
      VDDQ4 VREFCA VREFDQ VSS1 VSS10 VSS11 VSS12 VSS2 VSS3 VSS4 VSS5 VSS6 VSS7 VSS8 VSS9 VSSQ1 VSSQ2,
      VSSQ3 VSSQ4 VSSQ5 WE_B ZQ
PINUSE MT41J256M8HX_15E IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI BI,
      BI BI BI BI BI BI BI BI BI IN IN IN IN IN IN BI IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN
FUNCTION G1 MT41J256M8HX_15E K3 L7 H7 M7 K7 N3 N7 L3 K2 L8 L2 M8 M2 N8 M3 J2 K8 J3 G3 F7 G9 G7 H2 B7,
      B3 C7 C2 C8 E3 E8 D2 E7 C3 D3 A3 F1 F9 H1 H9 J7 A7 G1 F3 N2 A2 A9 D7 G2 G8 K1 K9 M1 M9 B9 C1,
      E2 E9 J8 E1 A1 L9 N1 N9 A8 B1 D8 F2 F8 J1 J9 L1 B2 B8 C9 D1 D9 H3 H8

PACKAGEPROP VALUE MT41J256M8HX_15E

END
