(DEVICE FILE: PCIE_4LANE_EDGE)

PACKAGE PCIE_4LANE_EDGE
CLASS IC
PINCOUNT 64

PINORDER EDGE4LANEPCIE A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A21 A22 A23 A24 A25 A26 A27,
      A28 A29 A3 A30 A31 A32 A4 A5 A6 A7 A8 A9 B1 B10 B11 B12 B13 B14 B15 B16 B17 B18 B19 B2 B20 B21,
      B22 B23 B24 B25 B26 B27 B28 B29 B3 B30 B31 B32 B4 B5 B6 B7 B8 B9
PINUSE EDGE4LANEPCIE BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI
FUNCTION G1 EDGE4LANEPCIE A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A21 A22 A23 A24 A25 A26,
      A27 A28 A29 A3 A30 A31 A32 A4 A5 A6 A7 A8 A9 B1 B10 B11 B12 B13 B14 B15 B16 B17 B18 B19 B2 B20,
      B21 B22 B23 B24 B25 B26 B27 B28 B29 B3 B30 B31 B32 B4 B5 B6 B7 B8 B9

PACKAGEPROP VALUE PCIE_4LANE_EDGE

END
