(DEVICE FILE: SI5324C-C-GM)

PACKAGE QFN36_6X6MM
CLASS IC
PINCOUNT 37

PINORDER SI5324 A0 A1 A2_SS C2B CKIN1_N CKIN1_P CKIN2_N CKIN2_P CKOUT1_N CKOUT1_P CKOUT2_N CKOUT2_P,
      CMODE CS_CA GND1 GND2 GND3 GND4 GNDPAD INT_C1B LOL NC1 NC2 NC3 NC4 NC5 RATE0 RATE1 RST_B SCL,
      SDA_SDO SDI VDD1 VDD2 VDD3 XA XB
PINUSE SI5324 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI
FUNCTION G1 SI5324 24 25 26 4 17 16 13 12 29 28 34 35 36 21 8 31 19 20 37 3 18 2 9 14 30 33 11 15 1,
      22 23 27 5 10 32 6 7

PACKAGEPROP VALUE 'SI5324C-C-GM'

END
