(DEVICE FILE: SOC_Z7_FF900_IRONWOOD)

PACKAGE SOC_IRONWOOD_FF900
CLASS IC
PINCOUNT 900

PINORDER XC7Z045FF900_0 CFGBVS_0_V9 DONE_0_AA9 DXN_0_U14 DXP_0_U15 GNDADC_0_P14 INIT_B_0_W9,
      PROGRAM_B_0_Y9 RSVDGND_AA12 RSVDVCC_R9 RSVDVCC_T9 RSVDVCC_U9 TCK_0_Y12 TDI_0_P10 TDO_0_Y10,
      TMS_0_V10 VCCADC_0_P15 VCCBATT_0_P9 VCCO_0_Y13 VCCO_0_Y15 VN_0_T14 VP_0_R15 VREFN_0_R14,
      VREFP_0_T15
PINUSE XC7Z045FF900_0 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 XC7Z045FF900_0 V9 AA9 U14 U15 P14 W9 Y9 AA12 R9 T9 U9 Y12 P10 Y10 V10 P15 P9 Y13 Y15 T14,
      R15 R14 T15

PINORDER XC7Z045FF900_9 IO_L11N_T1_SRCC_9_AC19 IO_L11P_T1_SRCC_9_AC18 IO_L12N_T1_MRCC_9_AD19,
      IO_L12P_T1_MRCC_9_AD18 IO_L13N_T2_MRCC_9_AA19 IO_L13P_T2_MRCC_9_AA18 IO_L14N_T2_SRCC_9_AB20,
      IO_L14P_T2_SRCC_9_AB19 IO_L19N_T3_VREF_9_AE20 IO_L19P_T3_9_AD20 IO_L6N_T0_VREF_9_AA20,
      IO_L6P_T0_9_Y20 VCCO_9_AC20 VCCO_9_Y19
PINUSE XC7Z045FF900_9 BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G2 XC7Z045FF900_9 AC19 AC18 AD19 AD18 AA19 AA18 AB20 AB19 AE20 AD20 AA20 Y20 AC20 Y19

PINORDER XC7Z045FF900_10 IO_0_10_AA13 IO_25_10_AA17 IO_L10N_T1_10_AH12 IO_L10P_T1_10_AG12,
      IO_L11N_T1_SRCC_10_AF13 IO_L11P_T1_SRCC_10_AE13 IO_L12N_T1_MRCC_10_AG14,
      IO_L12P_T1_MRCC_10_AF14 IO_L13N_T2_MRCC_10_AG16 IO_L13P_T2_MRCC_10_AG17,
      IO_L14N_T2_SRCC_10_AG15 IO_L14P_T2_SRCC_10_AF15 IO_L15N_T2_DQS_10_AF17 IO_L15P_T2_DQS_10_AF18,
      IO_L16N_T2_10_AE15 IO_L16P_T2_10_AE16 IO_L17N_T2_10_AE17 IO_L17P_T2_10_AE18 IO_L18N_T2_10_AD15,
      IO_L18P_T2_10_AD16 IO_L19N_T3_VREF_10_AC13 IO_L19P_T3_10_AC14 IO_L1N_T0_10_AK12,
      IO_L1P_T0_10_AK13 IO_L20N_T3_10_AA14 IO_L20P_T3_10_AA15 IO_L21N_T3_DQS_10_AC12,
      IO_L21P_T3_DQS_10_AB12 IO_L22N_T3_10_AB14 IO_L22P_T3_10_AB15 IO_L23N_T3_10_AC16,
      IO_L23P_T3_10_AC17 IO_L24N_T3_10_AB16 IO_L24P_T3_10_AB17 IO_L2N_T0_10_AJ18 IO_L2P_T0_10_AH18,
      IO_L3N_T0_DQS_10_AJ13 IO_L3P_T0_DQS_10_AJ14 IO_L4N_T0_10_AK16 IO_L4P_T0_10_AJ16,
      IO_L5N_T0_10_AK15 IO_L5P_T0_10_AJ15 IO_L6N_T0_VREF_10_AH16 IO_L6P_T0_10_AH17 IO_L7N_T1_10_AF12,
      IO_L7P_T1_10_AE12 IO_L8N_T1_10_AH13 IO_L8P_T1_10_AH14 IO_L9N_T1_DQS_10_AD13,
      IO_L9P_T1_DQS_10_AD14 VCCO_10_AA16 VCCO_10_AB13 VCCO_10_AD17 VCCO_10_AE14 VCCO_10_AG18,
      VCCO_10_AH15 VCCO_10_AJ12
PINUSE XC7Z045FF900_10 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G3 XC7Z045FF900_10 AA13 AA17 AH12 AG12 AF13 AE13 AG14 AF14 AG16 AG17 AG15 AF15 AF17 AF18,
      AE15 AE16 AE17 AE18 AD15 AD16 AC13 AC14 AK12 AK13 AA14 AA15 AC12 AB12 AB14 AB15 AC16 AC17 AB16,
      AB17 AJ18 AH18 AJ13 AJ14 AK16 AJ16 AK15 AJ15 AH16 AH17 AF12 AE12 AH13 AH14 AD13 AD14 AA16 AB13,
      AD17 AE14 AG18 AH15 AJ12

PINORDER XC7Z045FF900_11 IO_0_11_W23 IO_25_11_AC21 IO_L10N_T1_11_AE21 IO_L10P_T1_11_AD21,
      IO_L11N_T1_SRCC_11_AE23 IO_L11P_T1_SRCC_11_AD23 IO_L12N_T1_MRCC_11_AF22,
      IO_L12P_T1_MRCC_11_AE22 IO_L13N_T2_MRCC_11_AH21 IO_L13P_T2_MRCC_11_AG21,
      IO_L14N_T2_SRCC_11_AG20 IO_L14P_T2_SRCC_11_AF20 IO_L15N_T2_DQS_11_AK20 IO_L15P_T2_DQS_11_AJ20,
      IO_L16N_T2_11_AK18 IO_L16P_T2_11_AK17 IO_L17N_T2_11_AJ19 IO_L17P_T2_11_AH19 IO_L18N_T2_11_AG19,
      IO_L18P_T2_11_AF19 IO_L19N_T3_VREF_11_AB22 IO_L19P_T3_11_AB21 IO_L1N_T0_11_AK25,
      IO_L1P_T0_11_AJ25 IO_L20N_T3_11_Y21 IO_L20P_T3_11_W21 IO_L21N_T3_DQS_11_Y23,
      IO_L21P_T3_DQS_11_Y22 IO_L22N_T3_11_AB24 IO_L22P_T3_11_AA24 IO_L23N_T3_11_AA23,
      IO_L23P_T3_11_AA22 IO_L24N_T3_11_AC23 IO_L24P_T3_11_AC22 IO_L2N_T0_11_AK23 IO_L2P_T0_11_AK22,
      IO_L3N_T0_DQS_11_AK21 IO_L3P_T0_DQS_11_AJ21 IO_L4N_T0_11_AJ24 IO_L4P_T0_11_AJ23,
      IO_L5N_T0_11_AH24 IO_L5P_T0_11_AH23 IO_L6N_T0_VREF_11_AH22 IO_L6P_T0_11_AG22 IO_L7N_T1_11_AD24,
      IO_L7P_T1_11_AC24 IO_L8N_T1_11_AG25 IO_L8P_T1_11_AG24 IO_L9N_T1_DQS_11_AF24,
      IO_L9P_T1_DQS_11_AF23 VCCO_11_AB23 VCCO_11_AE24 VCCO_11_AF21 VCCO_11_AH25 VCCO_11_AJ22,
      VCCO_11_AK19 VCCO_11_W22
PINUSE XC7Z045FF900_11 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G4 XC7Z045FF900_11 W23 AC21 AE21 AD21 AE23 AD23 AF22 AE22 AH21 AG21 AG20 AF20 AK20 AJ20,
      AK18 AK17 AJ19 AH19 AG19 AF19 AB22 AB21 AK25 AJ25 Y21 W21 Y23 Y22 AB24 AA24 AA23 AA22 AC23,
      AC22 AK23 AK22 AK21 AJ21 AJ24 AJ23 AH24 AH23 AH22 AG22 AD24 AC24 AG25 AG24 AF24 AF23 AB23 AE24,
      AF21 AH25 AJ22 AK19 W22

PINORDER XC7Z045FF900_12 IO_0_12_Y25 IO_25_12_AA25 IO_L10N_T1_12_AE26 IO_L10P_T1_12_AD25,
      IO_L11N_T1_SRCC_12_AC27 IO_L11P_T1_SRCC_12_AB27 IO_L12N_T1_MRCC_12_AD28,
      IO_L12P_T1_MRCC_12_AC28 IO_L13N_T2_MRCC_12_AF28 IO_L13P_T2_MRCC_12_AE28,
      IO_L14N_T2_SRCC_12_AF27 IO_L14P_T2_SRCC_12_AE27 IO_L15N_T2_DQS_12_AG29 IO_L15P_T2_DQS_12_AF29,
      IO_L16N_T2_12_AG30 IO_L16P_T2_12_AF30 IO_L17N_T2_12_AG27 IO_L17P_T2_12_AG26 IO_L18N_T2_12_AF25,
      IO_L18P_T2_12_AE25 IO_L19N_T3_VREF_12_AH29 IO_L19P_T3_12_AH28 IO_L1N_T0_12_AA30,
      IO_L1P_T0_12_Y30 IO_L20N_T3_12_AK30 IO_L20P_T3_12_AJ30 IO_L21N_T3_DQS_12_AJ29,
      IO_L21P_T3_DQS_12_AJ28 IO_L22N_T3_12_AK28 IO_L22P_T3_12_AK27 IO_L23N_T3_12_AH27,
      IO_L23P_T3_12_AH26 IO_L24N_T3_12_AK26 IO_L24P_T3_12_AJ26 IO_L2N_T0_12_AB30 IO_L2P_T0_12_AB29,
      IO_L3N_T0_DQS_12_Y27 IO_L3P_T0_DQS_12_Y26 IO_L4N_T0_12_AA29 IO_L4P_T0_12_Y28 IO_L5N_T0_12_AA28,
      IO_L5P_T0_12_AA27 IO_L6N_T0_VREF_12_AB26 IO_L6P_T0_12_AB25 IO_L7N_T1_12_AD26 IO_L7P_T1_12_AC26,
      IO_L8N_T1_12_AE30 IO_L8P_T1_12_AD30 IO_L9N_T1_DQS_12_AD29 IO_L9P_T1_DQS_12_AC29 VCCO_12_AA26,
      VCCO_12_AC30 VCCO_12_AD27 VCCO_12_AG28 VCCO_12_AK29 VCCO_12_Y29
PINUSE XC7Z045FF900_12 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G5 XC7Z045FF900_12 Y25 AA25 AE26 AD25 AC27 AB27 AD28 AC28 AF28 AE28 AF27 AE27 AG29 AF29,
      AG30 AF30 AG27 AG26 AF25 AE25 AH29 AH28 AA30 Y30 AK30 AJ30 AJ29 AJ28 AK28 AK27 AH27 AH26 AK26,
      AJ26 AB30 AB29 Y27 Y26 AA29 Y28 AA28 AA27 AB26 AB25 AD26 AC26 AE30 AD30 AD29 AC29 AA26 AC30,
      AD27 AG28 AK29 Y29

PINORDER XC7Z045FF900_13 IO_0_13_U21 IO_25_13_V21 IO_L10N_T1_13_W26 IO_L10P_T1_13_W25,
      IO_L11N_T1_SRCC_13_V26 IO_L11P_T1_SRCC_13_U25 IO_L12N_T1_MRCC_13_U27 IO_L12P_T1_MRCC_13_U26,
      IO_L13N_T2_MRCC_13_R26 IO_L13P_T2_MRCC_13_R25 IO_L14N_T2_SRCC_13_T27 IO_L14P_T2_SRCC_13_R27,
      IO_L15N_T2_DQS_13_N27 IO_L15P_T2_DQS_13_N26 IO_L16N_T2_13_P26 IO_L16P_T2_13_P25,
      IO_L17N_T2_13_T25 IO_L17P_T2_13_T24 IO_L18N_T2_13_P24 IO_L18P_T2_13_P23 IO_L19N_T3_VREF_13_R21,
      IO_L19P_T3_13_P21 IO_L1N_T0_13_R30 IO_L1P_T0_13_P30 IO_L20N_T3_13_T23 IO_L20P_T3_13_T22,
      IO_L21N_T3_DQS_13_R23 IO_L21P_T3_DQS_13_R22 IO_L22N_T3_13_V22 IO_L22P_T3_13_U22,
      IO_L23N_T3_13_V24 IO_L23P_T3_13_U24 IO_L24N_T3_13_W24 IO_L24P_T3_13_V23 IO_L2N_T0_13_U30,
      IO_L2P_T0_13_T30 IO_L3N_T0_DQS_13_P28 IO_L3P_T0_DQS_13_N28 IO_L4N_T0_13_P29 IO_L4P_T0_13_N29,
      IO_L5N_T0_13_U29 IO_L5P_T0_13_T29 IO_L6N_T0_VREF_13_T28 IO_L6P_T0_13_R28 IO_L7N_T1_13_V29,
      IO_L7P_T1_13_V28 IO_L8N_T1_13_W30 IO_L8P_T1_13_W29 IO_L9N_T1_DQS_13_W28 IO_L9P_T1_DQS_13_V27,
      VCCO_13_N30 VCCO_13_P27 VCCO_13_R24 VCCO_13_T21 VCCO_13_U28 VCCO_13_V25
PINUSE XC7Z045FF900_13 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G6 XC7Z045FF900_13 U21 V21 W26 W25 V26 U25 U27 U26 R26 R25 T27 R27 N27 N26 P26 P25 T25 T24,
      P24 P23 R21 P21 R30 P30 T23 T22 R23 R22 V22 U22 V24 U24 W24 V23 U30 T30 P28 N28 P29 N29 U29,
      T29 T28 R28 V29 V28 W30 W29 W28 V27 N30 P27 R24 T21 U28 V25

PINORDER XC7Z045FF900_33 IO_0_VRN_33_L5 IO_25_VRP_33_L4 IO_L10N_T1_33_G1 IO_L10P_T1_33_H2,
      IO_L11N_T1_SRCC_33_H3 IO_L11P_T1_SRCC_33_H4 IO_L12N_T1_MRCC_33_G4 IO_L12P_T1_MRCC_33_G5,
      IO_L13N_T2_MRCC_33_E5 IO_L13P_T2_MRCC_33_F5 IO_L14N_T2_SRCC_33_F3 IO_L14P_T2_SRCC_33_F4,
      IO_L15N_T2_DQS_33_D5 IO_L15P_T2_DQS_33_E6 IO_L16N_T2_33_D3 IO_L16P_T2_33_D4 IO_L17N_T2_33_E2,
      IO_L17P_T2_33_E3 IO_L18N_T2_33_D1 IO_L18P_T2_33_E1 IO_L19N_T3_VREF_33_C3 IO_L19P_T3_33_C4,
      IO_L1N_T0_33_J3 IO_L1P_T0_33_J4 IO_L20N_T3_33_B4 IO_L20P_T3_33_B5 IO_L21N_T3_DQS_33_A4,
      IO_L21P_T3_DQS_33_A5 IO_L22N_T3_33_C1 IO_L22P_T3_33_C2 IO_L23N_T3_33_B1 IO_L23P_T3_33_B2,
      IO_L24N_T3_33_A2 IO_L24P_T3_33_A3 IO_L2N_T0_33_K1 IO_L2P_T0_33_L1 IO_L3N_T0_DQS_33_K2,
      IO_L3P_T0_DQS_33_K3 IO_L4N_T0_33_L2 IO_L4P_T0_33_L3 IO_L5N_T0_33_J5 IO_L5P_T0_33_K5,
      IO_L6N_T0_VREF_33_J6 IO_L6P_T0_33_K6 IO_L7N_T1_33_F2 IO_L7P_T1_33_G2 IO_L8N_T1_33_G6,
      IO_L8P_T1_33_H6 IO_L9N_T1_DQS_33_H1 IO_L9P_T1_DQS_33_J1 VCCO_33_B3 VCCO_33_E4 VCCO_33_F1,
      VCCO_33_H5 VCCO_33_J2 VCCO_33_L6
PINUSE XC7Z045FF900_33 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G7 XC7Z045FF900_33 L5 L4 G1 H2 H3 H4 G4 G5 E5 F5 F3 F4 D5 E6 D3 D4 E2 E3 D1 E1 C3 C4 J3 J4,
      B4 B5 A4 A5 C1 C2 B1 B2 A2 A3 K1 L1 K2 K3 L2 L3 J5 K5 J6 K6 F2 G2 G6 H6 H1 J1 B3 E4 F1 H5 J2,
      L6

PINORDER XC7Z045FF900_34 IO_0_VRN_34_M12 IO_25_VRP_34_M10 IO_L10N_T1_34_D10 IO_L10P_T1_34_E10,
      IO_L11N_T1_SRCC_34_F10 IO_L11P_T1_SRCC_34_G10 IO_L12N_T1_MRCC_34_D8 IO_L12P_T1_MRCC_34_D9,
      IO_L13N_T2_MRCC_34_G9 IO_L13P_T2_MRCC_34_H9 IO_L14N_T2_SRCC_34_E8 IO_L14P_T2_SRCC_34_F9,
      IO_L15N_T2_DQS_34_H8 IO_L15P_T2_DQS_34_J8 IO_L16N_T2_34_F7 IO_L16P_T2_34_F8 IO_L17N_T2_34_D6,
      IO_L17P_T2_34_E7 IO_L18N_T2_34_G7 IO_L18P_T2_34_H7 IO_L19N_T3_VREF_34_K7 IO_L19P_T3_34_L7,
      IO_L1N_T0_34_A10 IO_L1P_T0_34_B10 IO_L20N_T3_34_J9 IO_L20P_T3_34_J10 IO_L21N_T3_DQS_34_K8,
      IO_L21P_T3_DQS_34_L8 IO_L22N_T3_34_K10 IO_L22P_T3_34_K11 IO_L23N_T3_34_L9 IO_L23P_T3_34_L10,
      IO_L24N_T3_34_K12 IO_L24P_T3_34_L12 IO_L2N_T0_34_A9 IO_L2P_T0_34_B9 IO_L3N_T0_DQS_34_A7,
      IO_L3P_T0_DQS_PUDC_B_34_A8 IO_L4N_T0_34_B7 IO_L4P_T0_34_C7 IO_L5N_T0_34_B6 IO_L5P_T0_34_C6,
      IO_L6N_T0_VREF_34_C8 IO_L6P_T0_34_C9 IO_L7N_T1_34_H11 IO_L7P_T1_34_J11 IO_L8N_T1_34_D11,
      IO_L8P_T1_34_E11 IO_L9N_T1_DQS_34_G11 IO_L9P_T1_DQS_34_H12 VCCO_34_A6 VCCO_34_C10 VCCO_34_D7,
      VCCO_34_F11 VCCO_34_G8 VCCO_34_J12 VCCO_34_K9
PINUSE XC7Z045FF900_34 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G8 XC7Z045FF900_34 M12 M10 D10 E10 F10 G10 D8 D9 G9 H9 E8 F9 H8 J8 F7 F8 D6 E7 G7 H7 K7 L7,
      A10 B10 J9 J10 K8 L8 K10 K11 L9 L10 K12 L12 A9 B9 A7 A8 B7 C7 B6 C6 C8 C9 H11 J11 D11 E11 G11,
      H12 A6 C10 D7 F11 G8 J12 K9

PINORDER XC7Z045FF900_35 IO_0_VRN_35_K16 IO_25_VRP_35_M16 IO_L10N_T1_AD11N_35_E12,
      IO_L10P_T1_AD11P_35_F13 IO_L11N_T1_SRCC_35_D13 IO_L11P_T1_SRCC_35_E13 IO_L12N_T1_MRCC_35_F14,
      IO_L12P_T1_MRCC_35_F15 IO_L13N_T2_MRCC_35_E15 IO_L13P_T2_MRCC_35_E16,
      IO_L14N_T2_AD4N_SRCC_35_D14 IO_L14P_T2_AD4P_SRCC_35_D15 IO_L15N_T2_DQS_AD12N_35_E17,
      IO_L15P_T2_DQS_AD12P_35_F17 IO_L16N_T2_35_C16 IO_L16P_T2_35_D16 IO_L17N_T2_AD5N_35_B16,
      IO_L17P_T2_AD5P_35_C17 IO_L18N_T2_AD13N_35_A17 IO_L18P_T2_AD13P_35_B17 IO_L19N_T3_VREF_35_C13,
      IO_L19P_T3_35_C14 IO_L1N_T0_AD0N_35_L14 IO_L1P_T0_AD0P_35_L15 IO_L20N_T3_AD6N_35_B12,
      IO_L20P_T3_AD6P_35_C12 IO_L21N_T3_DQS_AD14N_35_A15 IO_L21P_T3_DQS_AD14P_35_B15,
      IO_L22N_T3_AD7N_35_B11 IO_L22P_T3_AD7P_35_C11 IO_L23N_T3_35_A14 IO_L23P_T3_35_B14,
      IO_L24N_T3_AD15N_35_A12 IO_L24P_T3_AD15P_35_A13 IO_L2N_T0_AD8N_35_H13 IO_L2P_T0_AD8P_35_J13,
      IO_L3N_T0_DQS_AD1N_35_K13 IO_L3P_T0_DQS_AD1P_35_L13 IO_L4N_T0_35_H14 IO_L4P_T0_35_J14,
      IO_L5N_T0_AD9N_35_J15 IO_L5P_T0_AD9P_35_K15 IO_L6N_T0_VREF_35_H16 IO_L6P_T0_35_J16,
      IO_L7N_T1_AD2N_35_G16 IO_L7P_T1_AD2P_35_G17 IO_L8N_T1_AD10N_35_G14 IO_L8P_T1_AD10P_35_G15,
      IO_L9N_T1_DQS_AD3N_35_F12 IO_L9P_T1_DQS_AD3P_35_G12 VCCO_35_A16 VCCO_35_B13 VCCO_35_D17,
      VCCO_35_E14 VCCO_35_H15 VCCO_35_L16
PINUSE XC7Z045FF900_35 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G9 XC7Z045FF900_35 K16 M16 E12 F13 D13 E13 F14 F15 E15 E16 D14 D15 E17 F17 C16 D16 B16 C17,
      A17 B17 C13 C14 L14 L15 B12 C12 A15 B15 B11 C11 A14 B14 A12 A13 H13 J13 K13 L13 H14 J14 J15,
      K15 H16 J16 G16 G17 G14 G15 F12 G12 A16 B13 D17 E14 H15 L16

PINORDER XC7Z045FF900_109 MGTREFCLK0N_109_AD9 MGTREFCLK0P_109_AD10 MGTREFCLK1N_109_AF9,
      MGTREFCLK1P_109_AF10 MGTXRXN0_109_AH9 MGTXRXN1_109_AJ7 MGTXRXN2_109_AG7 MGTXRXN3_109_AE7,
      MGTXRXP0_109_AH10 MGTXRXP1_109_AJ8 MGTXRXP2_109_AG8 MGTXRXP3_109_AE8 MGTXTXN0_109_AK9,
      MGTXTXN1_109_AK5 MGTXTXN2_109_AJ3 MGTXTXN3_109_AK1 MGTXTXP0_109_AK10 MGTXTXP1_109_AK6,
      MGTXTXP2_109_AJ4 MGTXTXP3_109_AK2
PINUSE XC7Z045FF900_109 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G10 XC7Z045FF900_109 AD9 AD10 AF9 AF10 AH9 AJ7 AG7 AE7 AH10 AJ8 AG8 AE8 AK9 AK5 AJ3 AK1,
      AK10 AK6 AJ4 AK2

PINORDER XC7Z045FF900_110 MGTREFCLK0N_110_AA7 MGTREFCLK0P_110_AA8 MGTREFCLK1N_110_AC7,
      MGTREFCLK1P_110_AC8 MGTXRXN0_110_AH5 MGTXRXN1_110_AG3 MGTXRXN2_110_AF5 MGTXRXN3_110_AD5,
      MGTXRXP0_110_AH6 MGTXRXP1_110_AG4 MGTXRXP2_110_AF6 MGTXRXP3_110_AD6 MGTXTXN0_110_AH1,
      MGTXTXN1_110_AF1 MGTXTXN2_110_AE3 MGTXTXN3_110_AD1 MGTXTXP0_110_AH2 MGTXTXP1_110_AF2,
      MGTXTXP2_110_AE4 MGTXTXP3_110_AD2
PINUSE XC7Z045FF900_110 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G11 XC7Z045FF900_110 AA7 AA8 AC7 AC8 AH5 AG3 AF5 AD5 AH6 AG4 AF6 AD6 AH1 AF1 AE3 AD1 AH2,
      AF2 AE4 AD2

PINORDER XC7Z045FF900_111 MGTREFCLK0N_111_U7 MGTREFCLK0P_111_U8 MGTREFCLK1N_111_W7,
      MGTREFCLK1P_111_W8 MGTXRXN0_111_AC3 MGTXRXN1_111_AB5 MGTXRXN2_111_Y5 MGTXRXN3_111_AA3,
      MGTXRXP0_111_AC4 MGTXRXP1_111_AB6 MGTXRXP2_111_Y6 MGTXRXP3_111_AA4 MGTXTXN0_111_AB1,
      MGTXTXN1_111_Y1 MGTXTXN2_111_W3 MGTXTXN3_111_V1 MGTXTXP0_111_AB2 MGTXTXP1_111_Y2,
      MGTXTXP2_111_W4 MGTXTXP3_111_V2
PINUSE XC7Z045FF900_111 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G12 XC7Z045FF900_111 U7 U8 W7 W8 AC3 AB5 Y5 AA3 AC4 AB6 Y6 AA4 AB1 Y1 W3 V1 AB2 Y2 W4 V2

PINORDER XC7Z045FF900_112 MGTAVTTRCAL_112_AB10 MGTREFCLK0N_112_N7 MGTREFCLK0P_112_N8,
      MGTREFCLK1N_112_R7 MGTREFCLK1P_112_R8 MGTRREF_112_AB9 MGTXRXN0_112_V5 MGTXRXN1_112_U3,
      MGTXRXN2_112_T5 MGTXRXN3_112_P5 MGTXRXP0_112_V6 MGTXRXP1_112_U4 MGTXRXP2_112_T6,
      MGTXRXP3_112_P6 MGTXTXN0_112_T1 MGTXTXN1_112_R3 MGTXTXN2_112_P1 MGTXTXN3_112_N3,
      MGTXTXP0_112_T2 MGTXTXP1_112_R4 MGTXTXP2_112_P2 MGTXTXP3_112_N4
PINUSE XC7Z045FF900_112 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G13 XC7Z045FF900_112 AB10 N7 N8 R7 R8 AB9 V5 U3 T5 P5 V6 U4 T6 P6 T1 R3 P1 N3 T2 R4 P2 N4

PINORDER XC7Z045FF900_500 PS_CLK_500_A22 PS_MIO0_500_F24 PS_MIO10_500_E22 PS_MIO11_500_A23,
      PS_MIO12_500_E21 PS_MIO13_500_F22 PS_MIO14_500_B22 PS_MIO15_500_C22 PS_MIO1_500_D23,
      PS_MIO2_500_F23 PS_MIO3_500_C23 PS_MIO4_500_E23 PS_MIO5_500_C24 PS_MIO6_500_D24,
      PS_MIO7_500_B24 PS_MIO8_500_C21 PS_MIO9_500_A24 PS_POR_B_500_D21 VCCO_MIO0_500_B23,
      VCCO_MIO0_500_E24 VCCO_MIO0_500_F21
PINUSE XC7Z045FF900_500 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G14 XC7Z045FF900_500 A22 F24 E22 A23 E21 F22 B22 C22 D23 F23 C23 E23 C24 D24 B24 C21 A24,
      D21 B23 E24 F21

PINORDER XC7Z045FF900_501 PS_MIO16_501_L19 PS_MIO17_501_K21 PS_MIO18_501_K20 PS_MIO19_501_J20,
      PS_MIO20_501_M20 PS_MIO21_501_J19 PS_MIO22_501_L20 PS_MIO23_501_J21 PS_MIO24_501_M19,
      PS_MIO25_501_G19 PS_MIO26_501_M17 PS_MIO27_501_G20 PS_MIO28_501_L17 PS_MIO29_501_H22,
      PS_MIO30_501_L18 PS_MIO31_501_H21 PS_MIO32_501_K17 PS_MIO33_501_G22 PS_MIO34_501_K18,
      PS_MIO35_501_G21 PS_MIO36_501_H17 PS_MIO37_501_B21 PS_MIO38_501_A20 PS_MIO39_501_F18,
      PS_MIO40_501_B20 PS_MIO41_501_J18 PS_MIO42_501_D20 PS_MIO43_501_E18 PS_MIO44_501_E20,
      PS_MIO45_501_H18 PS_MIO46_501_F20 PS_MIO47_501_A18 PS_MIO48_501_C19 PS_MIO49_501_D18,
      PS_MIO50_501_A19 PS_MIO51_501_F19 PS_MIO52_501_D19 PS_MIO53_501_C18 PS_MIO_VREF_501_H19,
      PS_SRST_B_501_B19 VCCO_MIO1_501_C20 VCCO_MIO1_501_G18 VCCO_MIO1_501_J22 VCCO_MIO1_501_K19
PINUSE XC7Z045FF900_501 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G15 XC7Z045FF900_501 L19 K21 K20 J20 M20 J19 L20 J21 M19 G19 M17 G20 L17 H22 L18 H21 K17,
      G22 K18 G21 H17 B21 A20 F18 B20 J18 D20 E18 E20 H18 F20 A18 C19 D18 A19 F19 D19 C18 H19 B19,
      C20 G18 J22 K19

PINORDER XC7Z045FF900_502 PS_DDR_A0_502_L25 PS_DDR_A10_502_G26 PS_DDR_A11_502_H24 PS_DDR_A12_502_K23,
      PS_DDR_A13_502_H23 PS_DDR_A14_502_J24 PS_DDR_A1_502_K26 PS_DDR_A2_502_L27 PS_DDR_A3_502_G25,
      PS_DDR_A4_502_J26 PS_DDR_A5_502_G24 PS_DDR_A6_502_H26 PS_DDR_A7_502_K22 PS_DDR_A8_502_F27,
      PS_DDR_A9_502_J23 PS_DDR_BA0_502_M27 PS_DDR_BA1_502_M26 PS_DDR_BA2_502_M25,
      PS_DDR_CAS_B_502_M24 PS_DDR_CKE_502_M22 PS_DDR_CKN_502_J25 PS_DDR_CKP_502_K25,
      PS_DDR_CS_B_502_N22 PS_DDR_DM0_502_C27 PS_DDR_DM1_502_B30 PS_DDR_DM2_502_H29,
      PS_DDR_DM3_502_K28 PS_DDR_DQ0_502_A25 PS_DDR_DQ10_502_A30 PS_DDR_DQ11_502_A28,
      PS_DDR_DQ12_502_C28 PS_DDR_DQ13_502_D30 PS_DDR_DQ14_502_D28 PS_DDR_DQ15_502_D29,
      PS_DDR_DQ16_502_H27 PS_DDR_DQ17_502_G27 PS_DDR_DQ18_502_H28 PS_DDR_DQ19_502_E28,
      PS_DDR_DQ1_502_E25 PS_DDR_DQ20_502_E30 PS_DDR_DQ21_502_F28 PS_DDR_DQ22_502_G30,
      PS_DDR_DQ23_502_F30 PS_DDR_DQ24_502_J29 PS_DDR_DQ25_502_K27 PS_DDR_DQ26_502_J30,
      PS_DDR_DQ27_502_J28 PS_DDR_DQ28_502_K30 PS_DDR_DQ29_502_M29 PS_DDR_DQ2_502_B27,
      PS_DDR_DQ30_502_L30 PS_DDR_DQ31_502_M30 PS_DDR_DQ3_502_D25 PS_DDR_DQ4_502_B25,
      PS_DDR_DQ5_502_E26 PS_DDR_DQ6_502_D26 PS_DDR_DQ7_502_E27 PS_DDR_DQ8_502_A29 PS_DDR_DQ9_502_A27,
      PS_DDR_DQS_N0_502_B26 PS_DDR_DQS_N1_502_B29 PS_DDR_DQS_N2_502_F29 PS_DDR_DQS_N3_502_L29,
      PS_DDR_DQS_P0_502_C26 PS_DDR_DQS_P1_502_C29 PS_DDR_DQS_P2_502_G29 PS_DDR_DQS_P3_502_L28,
      PS_DDR_DRST_B_502_F25 PS_DDR_ODT_502_L23 PS_DDR_RAS_B_502_N24 PS_DDR_VREF0_502_L22,
      PS_DDR_VREF1_502_L24 PS_DDR_VRN_502_N21 PS_DDR_VRP_502_M21 PS_DDR_WE_B_502_N23,
      VCCO_DDR_502_A26 VCCO_DDR_502_C30 VCCO_DDR_502_D27 VCCO_DDR_502_G28 VCCO_DDR_502_H25,
      VCCO_DDR_502_K29 VCCO_DDR_502_L26 VCCO_DDR_502_M23
PINUSE XC7Z045FF900_502 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G16 XC7Z045FF900_502 L25 G26 H24 K23 H23 J24 K26 L27 G25 J26 G24 H26 K22 F27 J23 M27 M26,
      M25 M24 M22 J25 K25 N22 C27 B30 H29 K28 A25 A30 A28 C28 D30 D28 D29 H27 G27 H28 E28 E25 E30,
      F28 G30 F30 J29 K27 J30 J28 K30 M29 B27 L30 M30 D25 B25 E26 D26 E27 A29 A27 B26 B29 F29 L29,
      C26 C29 G29 L28 F25 L23 N24 L22 L24 N21 M21 N23 A26 C30 D27 G28 H25 K29 L26 M23

PINORDER XC7Z045FF900_VCCAUX VCCAUX_M11 VCCAUX_N10 VCCAUX_R10 VCCAUX_U10 VCCAUX_W10 VCCAUX_Y11
PINUSE XC7Z045FF900_VCCAUX BI BI BI BI BI BI
FUNCTION G17 XC7Z045FF900_VCCAUX M11 N10 R10 U10 W10 Y11

PINORDER XC7Z045FF900_VCCPINT VCCPINT_N16 VCCPINT_P17 VCCPINT_R18 VCCPINT_T17 VCCPINT_T19,
      VCCPINT_U18
PINUSE XC7Z045FF900_VCCPINT BI BI BI BI BI BI
FUNCTION G18 XC7Z045FF900_VCCPINT N16 P17 R18 T17 T19 U18

PINORDER XC7Z045FF900_MGTAVTT MGTAVTT_AA2 MGTAVTT_AB4 MGTAVTT_AC2 MGTAVTT_AD4 MGTAVTT_AE2,
      MGTAVTT_AF4 MGTAVTT_AG2 MGTAVTT_AG6 MGTAVTT_AH4 MGTAVTT_AJ2 MGTAVTT_AJ6 MGTAVTT_AK4,
      MGTAVTT_AK8 MGTAVTT_N2 MGTAVTT_P4 MGTAVTT_R2 MGTAVTT_T4 MGTAVTT_U2 MGTAVTT_V4 MGTAVTT_W2,
      MGTAVTT_Y4
PINUSE XC7Z045FF900_MGTAVTT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G19 XC7Z045FF900_MGTAVTT AA2 AB4 AC2 AD4 AE2 AF4 AG2 AG6 AH4 AJ2 AJ6 AK4 AK8 N2 P4 R2 T4 U2,
      V4 W2 Y4

PINORDER XC7Z045FF900_VCCINT VCCINT_M13 VCCINT_M15 VCCINT_N12 VCCINT_N14 VCCINT_P13 VCCINT_R12,
      VCCINT_R16 VCCINT_T13 VCCINT_U12 VCCINT_U16 VCCINT_V13 VCCINT_V15 VCCINT_W12 VCCINT_W14,
      VCCINT_W16 VCCINT_Y17
PINUSE XC7Z045FF900_VCCINT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G20 XC7Z045FF900_VCCINT M13 M15 N12 N14 P13 R12 R16 T13 U12 U16 V13 V15 W12 W14 W16 Y17

PINORDER XC7Z045FF900_VCCPAUX VCCPAUX_N20 VCCPAUX_P19 VCCPAUX_R20 VCCPAUX_U20
PINUSE XC7Z045FF900_VCCPAUX BI BI BI BI
FUNCTION G21 XC7Z045FF900_VCCPAUX N20 P19 R20 U20

PINORDER XC7Z045FF900_VCCAUX_IO_G0 VCCAUX_IO_G0_P11 VCCAUX_IO_G0_T11 VCCAUX_IO_G0_V11
PINUSE XC7Z045FF900_VCCAUX_IO_G0 BI BI BI
FUNCTION G22 XC7Z045FF900_VCCAUX_IO_G0 P11 T11 V11

PINORDER XC7Z045FF900_MGTVCCAUX MGTVCCAUX_T7 MGTVCCAUX_V7
PINUSE XC7Z045FF900_MGTVCCAUX BI BI
FUNCTION G23 XC7Z045FF900_MGTVCCAUX T7 V7

PINORDER XC7Z045FF900_VCCBRAM VCCBRAM_V17 VCCBRAM_V19 VCCBRAM_W18 VCCBRAM_W20
PINUSE XC7Z045FF900_VCCBRAM BI BI BI BI
FUNCTION G24 XC7Z045FF900_VCCBRAM V17 V19 W18 W20

PINORDER XC7Z045FF900_VCCPLL VCCPLL_N18
PINUSE XC7Z045FF900_VCCPLL BI
FUNCTION G25 XC7Z045FF900_VCCPLL N18

PINORDER XC7Z045FF900_MGTAVCC MGTAVCC_AA6 MGTAVCC_AB8 MGTAVCC_AC10 MGTAVCC_AC6 MGTAVCC_AD8,
      MGTAVCC_AE10 MGTAVCC_AE6 MGTAVCC_AF8 MGTAVCC_AG10 MGTAVCC_AH8 MGTAVCC_AJ10 MGTAVCC_N6,
      MGTAVCC_P8 MGTAVCC_R6 MGTAVCC_U6 MGTAVCC_W6 MGTAVCC_Y8
PINUSE XC7Z045FF900_MGTAVCC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G26 XC7Z045FF900_MGTAVCC AA6 AB8 AC10 AC6 AD8 AE10 AE6 AF8 AG10 AH8 AJ10 N6 P8 R6 U6 W6 Y8

PINORDER XC7Z045FF900_GND GND_A1 GND_A11 GND_A21 GND_AA1 GND_AA10 GND_AA11 GND_AA21 GND_AA5 GND_AB11,
      GND_AB18 GND_AB28 GND_AB3 GND_AB7 GND_AC1 GND_AC11 GND_AC15 GND_AC25 GND_AC5 GND_AC9 GND_AD11,
      GND_AD12 GND_AD22 GND_AD3 GND_AD7 GND_AE1 GND_AE11 GND_AE19 GND_AE29 GND_AE5 GND_AE9 GND_AF11,
      GND_AF16 GND_AF26 GND_AF3 GND_AF7 GND_AG1 GND_AG11 GND_AG13 GND_AG23 GND_AG5 GND_AG9 GND_AH11,
      GND_AH20 GND_AH3 GND_AH30 GND_AH7 GND_AJ1 GND_AJ11 GND_AJ17 GND_AJ27 GND_AJ5 GND_AJ9 GND_AK11,
      GND_AK14 GND_AK24 GND_AK3 GND_AK7 GND_B18 GND_B28 GND_B8 GND_C15 GND_C25 GND_C5 GND_D12 GND_D2,
      GND_D22 GND_E19 GND_E29 GND_E9 GND_F16 GND_F26 GND_F6 GND_G13 GND_G23 GND_G3 GND_H10 GND_H20,
      GND_H30 GND_J17 GND_J27 GND_J7 GND_K14 GND_K24 GND_K4 GND_L11 GND_L21 GND_M1 GND_M14 GND_M18,
      GND_M2 GND_M28 GND_M3 GND_M4 GND_M5 GND_M6 GND_M7 GND_M8 GND_M9 GND_N1 GND_N11 GND_N13 GND_N15,
      GND_N17 GND_N19 GND_N25 GND_N5 GND_N9 GND_P12 GND_P16 GND_P18 GND_P20 GND_P22 GND_P3 GND_P7,
      GND_R1 GND_R11 GND_R13 GND_R17 GND_R19 GND_R29 GND_R5 GND_T10 GND_T12 GND_T16 GND_T18 GND_T20,
      GND_T26 GND_T3 GND_T8 GND_U1 GND_U11 GND_U13 GND_U17 GND_U19 GND_U23 GND_U5 GND_V12 GND_V14,
      GND_V16 GND_V18 GND_V20 GND_V3 GND_V30 GND_V8 GND_W1 GND_W11 GND_W13 GND_W15 GND_W17 GND_W19,
      GND_W27 GND_W5 GND_Y14 GND_Y16 GND_Y18 GND_Y24 GND_Y3 GND_Y7
PINUSE XC7Z045FF900_GND BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI
FUNCTION G27 XC7Z045FF900_GND A1 A11 A21 AA1 AA10 AA11 AA21 AA5 AB11 AB18 AB28 AB3 AB7 AC1 AC11 AC15,
      AC25 AC5 AC9 AD11 AD12 AD22 AD3 AD7 AE1 AE11 AE19 AE29 AE5 AE9 AF11 AF16 AF26 AF3 AF7 AG1 AG11,
      AG13 AG23 AG5 AG9 AH11 AH20 AH3 AH30 AH7 AJ1 AJ11 AJ17 AJ27 AJ5 AJ9 AK11 AK14 AK24 AK3 AK7 B18,
      B28 B8 C15 C25 C5 D12 D2 D22 E19 E29 E9 F16 F26 F6 G13 G23 G3 H10 H20 H30 J17 J27 J7 K14 K24,
      K4 L11 L21 M1 M14 M18 M2 M28 M3 M4 M5 M6 M7 M8 M9 N1 N11 N13 N15 N17 N19 N25 N5 N9 P12 P16 P18,
      P20 P22 P3 P7 R1 R11 R13 R17 R19 R29 R5 T10 T12 T16 T18 T20 T26 T3 T8 U1 U11 U13 U17 U19 U23,
      U5 V12 V14 V16 V18 V20 V3 V30 V8 W1 W11 W13 W15 W17 W19 W27 W5 Y14 Y16 Y18 Y24 Y3 Y7

PACKAGEPROP VALUE SOC_Z7_FF900_IRONWOOD

END
