(DEVICE FILE: UCD90120ARGC_VQFN64)

PACKAGE VQFN_64
CLASS IC
PINCOUNT 65

PINORDER UCD90120ARGC_VQFN64 AVSS1 AVSS2 AVSS3 BPCAP DVSS1 DVSS2 DVSS3 FPWM1_GPIO5 FPWM2_GPIO6,
      FPWM3_GPIO7 FPWM4_GPIO8 FPWM5_GPIO9 FPWM6_GPIO10 FPWM7_GPIO11 FPWM8_GPIO12 GPIO1 GPIO13 GPIO14,
      GPIO15 GPIO16 GPIO17 GPIO18 GPIO2 GPIO3 GPIO4 MON1 MON10 MON11 MON12 MON13 MON2 MON3 MON4 MON5,
      MON6 MON7 MON8 MON9 NC1 NC2 NC3 NC4 PMBUSALERT_B PMBUS_ADDR0 PMBUS_ADDR1 PMBUS_CLK PMBUS_CTRL,
      PMBUS_DATA PWM1_GPI1 PWM2_GPI2 PWM3_GPI3 PWM4_GPI4 RESET_B TCK_GPIO19 TDI_GPIO19 TDO_GPIO19,
      THERM_PAD TMS_GPIO19 TRCK TRST_B V33A V33D V33DIO1 V33DIO2 V33FB
PINUSE UCD90120ARGC_VQFN64 IN IN IN IN IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN OUT IN IN BI IN BI IN IN IN IN IN BI BI,
      BI IN BI IN IN IN IN IN IN IN
FUNCTION G1 UCD90120ARGC_VQFN64 49 48 64 47 8 26 43 17 18 19 20 21 22 23 24 11 25 29 30 33 34 35 12,
      13 14 1 50 52 54 56 2 3 4 5 6 59 62 63 51 53 55 57 27 61 60 15 28 16 31 32 42 41 9 36 38 37 65,
      39 10 40 46 45 7 44 58

PACKAGEPROP VALUE UCD90120ARGCT

END
