(DEVICE FILE: USB3320_QFN32)

PACKAGE USB3320_QFN32
CLASS IC
PINCOUNT 33

PINORDER USB3320_QFN32 CLKOUT_1 CPEN33_17 CTR_GND_33 DATA0_3 DATA1_4 DATA2_5 DATA3_6 DATA4_7 DATA5_9,
      DATA6_10 DATA7_13 DIR_31 DM_19 DP_18 ID_23 NC_12 NXT_2 RBIAS_23 REFCLK_26 REFSEL0_8 REFSEL1_11,
      REFSEL2_14 RESETB_27 SPK_L_15 SPK_R_16 STP_29 VBAT_21 VBUS_22 VDD18_28 VDD18_30 VDD33_P,
      VDDIO_32 XO_25
PINUSE USB3320_QFN32 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN IN IN
FUNCTION G1 USB3320_QFN32 1 17 33 3 4 5 6 7 9 10 13 31 19 18 23 12 2 24 26 8 11 14 27 15 16 29 21 22,
      28 30 20 32 25

PACKAGEPROP VALUE USB3320

END
